# nice-ai-challenge

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
docs/: query-reconciliation-feature-spec.md
src/main/java/com/example/batchmonitor/: BatchMonitorApplication.java
src/main/java/com/example/batchmonitor/config/: MyBatisConfig.java  OpenAiProperties.java  QueryCompareProperties.java  QueryComparisonDataSourceConfig.java  SecurityConfig.java
src/main/java/com/example/batchmonitor/controller/: AuthController.java  DashboardController.java  GlobalExceptionHandler.java  GlobalModelAttribute.java  JobExecutionController.java  JobParameterController.java  QueryComparisonController.java  QueryExpectationController.java  StepExecutionController.java  ValidationNotificationController.java  ValidationResultController.java
src/main/java/com/example/batchmonitor/dto/: AiMismatchSummaryDto.java  AiSqlValidationResultDto.java  DashboardAiOverviewDto.java  DashboardSummaryDto.java  DashboardValidationTrendDto.java  DashboardValidationTypeDto.java  JobExecutionDetailDto.java  JobExecutionDto.java  JobParameterDto.java  PageResult.java  QueryComparisonDto.java  QueryComparisonResultDto.java  QueryComparisonSearchConditionDto.java  QueryExpectationDto.java  QueryExpectationResultDto.java  QueryExpectationSearchConditionDto.java  SearchConditionDto.java  StepExecutionDetailDto.java  StepExecutionDto.java  ValidationNotificationDto.java  ValidationResultDto.java
src/main/java/com/example/batchmonitor/mapper/: DashboardMapper.java  JobExecutionMapper.java  JobParameterMapper.java  QueryComparisonMapper.java  QueryExpectationMapper.java  StepExecutionMapper.java  ValidationNotificationMapper.java  ValidationResultMapper.java
src/main/java/com/example/batchmonitor/service/: DashboardService.java  JobExecutionService.java  JobParameterService.java  OpenAiService.java  QueryComparisonScheduler.java  QueryComparisonService.java  QueryExpectationScheduler.java  QueryExpectationService.java  StepExecutionService.java  ValidationNotificationService.java  ValidationResultService.java
src/main/java/com/example/batchmonitor/util/: DashboardMessageFormatter.java  DateTimeUtils.java
src/main/resources/: application-dev.yml  application-oracle.yml  application-test.yml  application.yml
src/main/resources/db/: query-comparison-ai-oracle.sql  query-comparison-oracle.sql  query-comparison-schedule-oracle.sql  query-validation-feature-oracle.sql  test-data.sql  test-schema.sql
src/main/resources/mapper/: DashboardMapper.xml  JobExecutionMapper.xml  JobParameterMapper.xml  QueryComparisonMapper.xml  QueryExpectationMapper.xml  StepExecutionMapper.xml  ValidationNotificationMapper.xml  ValidationResultMapper.xml
src/main/resources/static/css/: common.css  dashboard.css  layout.css  table.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: error.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/dashboard/: detail.html  index.html
src/main/resources/templates/job/: detail.html  failed.html  list.html  running.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/parameter/: list.html
src/main/resources/templates/query-comparison/: list.html  result-detail.html  results.html
src/main/resources/templates/query-expectation/: list.html  result-detail.html  results.html
src/main/resources/templates/step/: detail.html
src/main/resources/templates/validation/: notifications.html  results.html
